@primary: #ff6040;
@light: #ff6040;
@deep: #ff6040;
@danger: #ff6040;

// @primary: #666;
// @light: #999;
// @deep: #333;
// @danger: #333;
// img {
//     -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
//     filter: grayscale(100%);
// }


@black: #000;
@white: #fff;

@font-color3: #333;
@font-color6: #666;
@font-color9: #999;


@border-color: #ccc;

