.btn {
    padding: @padding10 @padding20;
    display: inline-block;
    color: @white;
    background: @primary;
    margin: @margin10;
}

.btn-danger {
    background: @danger;
}

.btn-primary {
    background: @primary;
}

.btn-light {
    background: @light;
}

.btn-deep {
    background: @deep;
}