@h1: 0.6rem;
@h2:0.4rem;
@h3:0.36rem;
@p: 0.3rem;

@margin20:0.2rem;
@margin10:0.1rem;

@padding20:0.2rem;
@padding10:0.1rem;

@border:0.01rem;

@headerHeight:0.8rem;
@footerHeight:1rem;
@searchHeight: 0.6rem;