.h1{
    font-size: @h1;
}
.h2{
    font-size: @h2;
}
.h3{
    font-size: @h3;
}
.p{
    font-size: @p;
}
.text-primary{
    color: @primary;
}
.text-danger{
    color: @danger;
}
.text-light{
    color: @light;
}
.text-deep{
    color: @deep;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}